<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\WebScheduleGenerator.Core.csproj" />
		<ProjectReference Include="..\EF\WebScheduleGenerator.EF.csproj" />
	</ItemGroup>

</Project>
