# WebScheduleGenerator.Api

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  WebScheduleGenerator.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml  dotnet.yml
Api/: Program.cs  WebScheduleGenerator.Api.csproj  appsettings.Development.json  appsettings.json
Api/Config/: Cors.cs  Security.cs
Api/Controllers/: WebScheduleController.cs
Api/Error/: ApiError.cs  ApiErrorResult.cs  BadRequestError.cs  NotFoundError.cs  ServerError.cs  UnauthorizedError.cs
Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Api/Filters/: ApiKeyFilter.cs
Api/Formatters/: XmlInputFormatter.cs
Api/Properties/: launchSettings.json
Api/Swagger/DocumentFilter/: AddParamAttribute.cs  BodyParamFilter.cs  HideVerbsFilter.cs
Api/wwwroot/css/: swagger-ui.css
Core/: IScheduleConverter.cs
Core/Entities/Schedule/: Footnote.cs  ProcessingResult.cs  Route.cs  Row.cs  Stop.cs  Time.cs  Timetable.cs
Core/Entities/Stopwatch/: ParentStop.cs  Stop.cs
EF/: StopwatchContext.cs  WebScheduleGenerator.EF.csproj
EF/Configuration/: ParentStopConfiguration.cs  StopConfiguration.cs
INIT/: InitScheduleConverter.cs  InitXmlParser.cs  WebScheduleGenerator.Init.csproj
INIT/Serialization/: InitAllFootnotes.cs  InitColumn.cs  InitColumnInfo.cs  InitDaytype.cs  InitDirection.cs  InitFootnote.cs  InitRoute.cs  InitRouteInfo.cs  InitServiceJourney.cs  InitStop.cs  InitStopFootNotes.cs  InitTime.cs  InitTimetable.cs
